<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Lab 4</title>
        <meta charset="utf-8">
        <script src="lab4.js"></script>
    </head>
    <body>
        <h1>Lab 4</h1>
        <h3>Renz Gabrinao</h3>
        <h3>CPSC 1045</h3>

        <h2>Increment Value!</h2>
        <div id="incValue">---</div>
        <button onclick="incrementInput()">Click Me!</button>

        <h2>Repeat String!</h2>
        <div id="stringRep">---</div>
        <button onclick="printRepeatedStr()">Click Me!</button>

        <h2>CHALLENGE PORTION!</h2>
        <h3>Draw cross with X</h3>
        <pre>Enter the size of X and the number of times to print the cross!</pre>
        <button onclick="printManyX()">Click Me!</button>
        <pre id="challengeMe">---</pre>
    </body>
</html>