<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Lab 3</title>
		<meta charset="utf-8">
		<script src="lab3.js"></script>
	</head>

	<body>
		<h1>Lab 3</h1>
		<h2>Teenager?</h2>
		<p id="teenOutput"></p>
		<button onclick="teenCanIVote()">Teen Vote</button>
	
		<h2>Do you have siblings?</h2>
		<p id="siblingOutput"></p>
		<button onclick="askSiblings()">Siblings?</button>

		<h2>Should I drink the milk?</h2>
		<p id="milkOutput">Have some questionable milk?  Click the button to get some advice.</p>
		<button onclick="milkAdviceClick()">Should I drink it?</button>
		
	</body>
</html>