<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
   <title>Assignment 5</title>
   <script src="a5.js" type="text/javascript"></script>
</head>
<body onload="setup()">
    <h1>Assignment 5</h1>
    <h3>June 26, 2019</h3>
    <h3>Renz Gabrinao, 100324156</h3>
    <canvas id="myCanvas" height="400" width="400" style="border: 1px solid black"></canvas>
    <br/>
    <button onclick="pattern1()">Pattern 1</button>
    <button onclick="pattern2()">Pattern 2</button>
    <button onclick="pattern3()">Pattern 3</button>
    <button onclick="pattern4()">Pattern 4</button>
    <button onclick="pattern5()">Pattern 5</button>

</body>
</html>
