----------------------------------------------------
Renz Gabrinao        
100324156
05-19-19

CPSC 1045   
Assignment 1
[#1 - #11]
----------------------------------------------------

[1. "Dog" + 2 > 3 && true ]
    
    Steps:

    “Dog2” > 3 && true
    false && true
    false
    Final Solution: false

----------------------------------------------------

[2. true || false && true ]

    Steps:

    true && true
    Final Solution: true

----------------------------------------------------

[3. let firstName = “trouble”;                              ]   
[   let lastName = “double”;                                ]
[   (firstName === "Batman" || firstName === "Trouble" ) && ]
[   (lastName === "Batman" || lastName === "kong" )         ]
 
    Steps:

    (false || false) && (false || false);
    false && false;
    Final Solution: false

----------------------------------------------------

[4. let a = 21;                     ]
[   a += 3;                         ]
[   let b = 5;                      ]
[   b -= a;                         ]
[   (a < 1) || (b >= 1) && (a != b) ]

    Steps:

    a = 24;
    b = -19;

    (24 < 1) || (-19 >= 1) && (24 != -19)
    false || false && true
    false && true
    Final Solution: false

----------------------------------------------------

[5. let pet = “alligator”;                                      ]
[   let escape = “boat”;                                        ]    
[   “The “ + pet + “ escaped. It was last seen on a “ + escape; ]

    Steps:

    Final Solution: "The [alligator] escaped. It was last seen on a [boat]

----------------------------------------------------

[6. let George = “orge”;                                    ]
[   let nickname = “Conquerer”;                             ]
[   let combinedName = George + “ “ + nickname;             ]
[   (combinedName === George) || (George !== "George")      ]
[   &&(combinedName === "Conquerer") || (nickname === 42)   ]

    Steps:

    combinedName = "orge Conquerer"
    ("orge Conquerer" === "orge") || ("orge" !== "George") && ("orge Conquerer" === "Conquerer") || (nickname === 42)
    false || true && false || false
    true && false || false
    false || false
    Final Solution: false

----------------------------------------------------

[7. ((42 === "42") && (42== "42")) || ((42 < "Whistle") || (42 > "234")) ]

    Steps:

    (false && true) || (false || false)
    false || false
    Final Solution: false

----------------------------------------------------

[8. ((24*23+12/2+22) % 2 === 1)  ]

    Steps:
    ((552 + 6 + 22) % 2 === 1))
    580 % 2 === 1
    0 === 1
    Final Solution: false


----------------------------------------------------

[9. ((Math.pow(3,3) === 27) || (Math.cos(Math.PI) === 0)) || (Math.pow(Math.sin(1.2),1)+Math.pow(Math.cos(1.2),2) === 1) ]

    Steps:

    ( (3^3 == 27) || (cosine(PI) === 0) ) || ( (sine(1.2) ^ 1) + (cosine(1.2) ^ 2) === 1 )
    (true || false) || ( (sine(1.2) ^ 1) + (cosine(1.2) ^ 2) === 1 )
    true || ( (0.9320390859672263) + (0.13130314222937728) === 1 )
    true || (1.0633422281966036 === 1)
    true || false
    Final Solution: true
    

----------------------------------------------------

[10. let sentence = “The world is green!”;                      ]
[                                                               ]
[   sentence.substring(4,9) === "world" && sentence.length < 20 ] 
[   && sentence.length > 5 && sentence.substring(0,3) === "The  ]
[   world is red".substring(0,3);                               ]
     
    Steps:

    "world" === "world" && 19 < 20 && 19 > 5 && "The" === "The";
    true && 19 < 20 && 19 > 5 && "The" === "The";
    19 < 20 && 19 > 5 && "The" === "The";
    true && 19 > 5 && "The" === "The";
    19 > 5 && "The" === "The";
    true && "The" === "The";
    "The" === "The";
    Final Solution: true

----------------------------------------------------

[11. let bigCar = true;                                             ]
[    let bearTrap;                                                  ]    
[    "The variable bigCar has the value : "+ bigCar + ", while      ]
[    variable bearTrap is " + bearTrap + "If I compare bearTrap     ]
[    with undefined I get " + bearTrap===undefined                  
 

    Steps:
    Final Solution: "The variable bigCar has the value : [true], while variable bearTrap is [undefined] If I compare bearTrap with undefined I get [true]