<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
   <title>Assignment 6</title>
   <script src="a6.js" type="text/javascript"></script>
	 <style>
			button {
				width: 15em;
			}
	 </style>
</head>
<body onload="setup()">
    <h1>Assignment 6</h1>
    <canvas id="myCanvas" height="200" width="400" style="border: 1px solid black"></canvas>
	<br>
	<button onclick="">Move Children Left</button>
	<button onclick="">Move Children Right</button>	<br>
	<button onclick="">Move Adults Left</button>
	<button onclick="">Move Adults Right</button>		

</body>

</html>
