<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Assignment 4</title>
        <meta charset="utf-8">
        <script src="a4.js"></script>
    </head>
    <body>
        
        <h1>CPSC 1045: Assignment 4</h1>
        <h1>Renz Gabrinao</h1>

        <h2>Get Acronym</h2>
        <button onclick="getAcronym()">Click</button>
        <div id="printAcronym">.</div>

        <h2>Cross</h2>
        <h3>Enter size of cross</h3>
        <button onclick="getCross()">Click</button>
        <pre id="printCross">.</pre>
    </body>
</html>