<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
   <title>Assignment 6</title>
   <script src="a6.js" type="text/javascript"></script>
	 <style>
			button {
				width: 15em;
			}
	 </style>
</head>
<body onload="setup()">
    <h1>Assignment 6</h1>
    <canvas id="myCanvas" height="200" width="400" style="border: 1px solid black"></canvas>
	<br>
	<button onclick="addPeople()">Add More People</button><input type="number" id="numOfPeople"><br>
	<button onclick="reversePeople()">Reverse Adults/Children</button><br>
	<button onclick="addChildBetween()">Add Children Between Adults</button><br>
	<button onclick="removeAdults()">Remove Adults</button><br>

</body>

</html>
